package mysql

//import "fmt"
//import "encoding/binary"


// ConnectionPhases - https://dev.mysql.com/doc/internals/en/connection-phase-packets.html
const (
    COM_SLEEP = iota
    COM_QUIT
    COM_INIT_DB
    COM_QUERY
    COM_FIELD_LIST
    COM_CREATE_DB
    COM_DROP_DB
    COM_REFRESH
    COM_SHUTDOWN
    COM_STATISTICS
    COM_PROCESS_INFO
    COM_CONNECT
    COM_PROCESS_KILL
    COM_DEBUG
    COM_PING
    COM_TIME
    COM_DELAYED_INSERT
    COM_CHANGE_USER
    COM_BINLOG_DUMP
    COM_TABLE_DUMP
    COM_CONNECT_OUT
    COM_REGISTER_SLAVE
    COM_STMT_PREPARE
    COM_STMT_EXECUTE
    COM_STMT_SEND_LONG_DATA
    COM_STMT_CLOSE
    COM_STMT_RESET
    COM_SET_OPTION
    COM_STMT_FETCH
    COM_DAEMON
    COM_BINLOG_DUMP_GTID
    COM_RESET_CONNECTION
)

// https://dev.mysql.com/doc/internals/en/capability-flags.html#packet-Protocol::CapabilityFlags
const CLIENT_LONG_PASSWORD = 0x00000001
const CLIENT_FOUND_ROWS = 0x00000002
const CLIENT_LONG_FLAG = 0x00000004
const CLIENT_CONNECT_WITH_DB = 0x00000008
const CLIENT_NO_SCHEMA = 0x00000010
const CLIENT_COMPRESS = 0x00000020
const CLIENT_ODBC = 0x00000040
const CLIENT_LOCAL_FILES = 0x00000080
const CLIENT_IGNORE_SPACE = 0x00000100
const CLIENT_PROTOCOL_41 = 0x00000200
const CLIENT_INTERACTIVE = 0x00000400
const CLIENT_SSL = 0x00000800
const CLIENT_IGNORE_SIGPIPE = 0x00001000
const CLIENT_TRANSACTIONS = 0x00002000
const CLIENT_RESERVED = 0x00004000
const CLIENT_SECURE_CONNECTION = 0x00008000
const CLIENT_MULTI_STATEMENTS = 0x00010000
const CLIENT_MULTI_RESULTS = 0x00020000
const CLIENT_PS_MULTI_RESULTS = 0x00040000
const CLIENT_PLUGIN_AUTH = 0x00080000
const CLIENT_CONNECT_ATTRS = 0x00100000
const CLIENT_PLUGIN_AUTH_LENENC_CLIENT_DATA = 0x00200000
const CLIENT_CAN_HANDLE_EXPIRED_PASSWORDS = 0x00400000
const CLIENT_SESSION_TRACK = 0x00800000
const CLIENT_DEPRECATE_EOF = 0x01000000

// https://dev.mysql.com/doc/internals/en/status-flags.html#packet-Protocol::StatusFlags
const SERVER_STATUS_IN_TRANS = 0x0001    //a transaction is active
const SERVER_STATUS_AUTOCOMMIT = 0x0002 //auto-commit is enabled
const SERVER_MORE_RESULTS_EXISTS = 0x0008
const SERVER_STATUS_NO_GOOD_INDEX_USED = 0x0010
const SERVER_STATUS_NO_INDEX_USED = 0x0020
const SERVER_STATUS_CURSOR_EXISTS = 0x0040 //Used by Binary Protocol Resultset to signal that COM_STMT_FETCH must be used to fetch the row-data.
const SERVER_STATUS_LAST_ROW_SENT = 0x0080
const SERVER_STATUS_DB_DROPPED = 0x0100
const SERVER_STATUS_NO_BACKSLASH_ESCAPES = 0x0200
const SERVER_STATUS_METADATA_CHANGED = 0x0400
const SERVER_QUERY_WAS_SLOW = 0x0800
const SERVER_PS_OUT_PARAMS = 0x1000
const SERVER_STATUS_IN_TRANS_READONLY = 0x2000 //in a read-only transaction
const SERVER_SESSION_STATE_CHANGED = 0x4000 //connection state information has changed

type HandshakePacket struct {
    ProtocolVersion int
    ServerVersion string
    ConnectionId int
    AuthPluginData [8]string
    CapabilityFlags int
}

type Packet struct {
    payload []byte
}

func CreatePacket(buf []byte) *Packet {
    return &Packet{
        payload: buf,
    }
}

func (p *Packet) ParseHandshake() *HandshakePacket {
    return nil
}

func (p *Packet) ParsePacket() interface{} {
    return nil
}

